# ====================================================
list = ['one', 'two']
list2 = ['three', 'four']
y = 7
x = []
for i in range(9, 4, -1):
    x += [i]

x.append(42)                                    # вставляет елемент в конец списка
x.insert(1, y)                                  # вставляет елемент на указаное место (индекс, елемент)
# print(x.count(7))                             # сколько одинаковых элементов в списке
x.sort()                                        # сортирует по возрастанию
# x.reverse()                                   # сортирует по убыванию

x = x[::-1]                                     # cрез, в одну строку развернуть список

# x.pop()                                       # удаляет элемент по индексу (по умолчанию последний)
# x.pop(0)                                      # удаляет элемент по индексу
# new_x = x.pop(0)                              # сохраняем удаленный элемент в переменную
# x.remove(7)                                   # удаляет элемент по имени (первый найденый)
# x.clear()                                     # очистить список
# x.extend(list)                                # добавить в наш список, другой список
# copy_x = x.copy()                             # копируем список
# copy_x = x[start:stop:step]                   # копируем список с указателями [start:stop:step]


print(x)
# print(copy_x)
# print(new_x)
# =======================================================




# # m = [1, 2, 1, 3, 5, ['s', 'f']]
# print(type(m))            # узнать тип

# print(m[-2])
# print(len(m))               # длина списка
# print(m[5][0])               # обращаемся к внутренему списку

# m[0], m[5] = m[5], m[0]        # меняем значения местами
# m = m + [['new', 'list']]       # добавляем второй список
# m = m * 2                       # умножаем список


# n = list('stroka')        # возвращает переменную список, из другого типа данных / ['s', 't', 'r', 'o', 'k', 'a']
# n = list(range(1, 21))          # возвр. список из функции range / [1, 3, 5]
# copy_n = n.copy()
# copy_n = n[::2]
# copy_n2 = n[1::2]
# b = []

# for i in n:
#     if i % 2 == 0:
#         b.append(i)
#         n.remove(i)
        

# print(n)
# print(b)
# print(copy_n)
# print(copy_n2)

# ===========================================================























