x = (9, 8, 7, 6)
change_x = list(x)

print(len(x))
for i in range(len(x)):
    change_x[i] += 3

x = tuple(change_x)


x.count(9)                                 # сколько идинаковых элементов входит в кортеж
print('index::', x.index(9))               # какой индекс у элемента 9 (первый найденый)


print(x)
print(type(x))


# ========================================================

h = (1, 2, 3)
g = h                                      # кортеж копируется в другую ячейку памяти, а список указывает на одну
h += (4, 5)                                # добавили кортеж к кортежу



print('g::', g)
print('h::', h)






